BACKTRACK_SEMPRED=35
DOUBLE_ANGLE_STRING_LITERAL=55
LEXER_GRAMMAR=24
EOA=19
ARGLIST=22
SEMPRED=32
ACTION=49
EOB=18
TOKEN_REF=47
T__93=93
T__94=94
T__91=91
RET=23
T__92=92
STRING_LITERAL=48
T__90=90
ARG=21
EOR=17
ARG_ACTION=52
DOUBLE_QUOTE_STRING_LITERAL=54
NESTED_ARG_ACTION=62
ACTION_CHAR_LITERAL=64
T__96=96
T__95=95
INITACTION=28
T__80=80
T__81=81
RULE=7
T__82=82
ACTION_ESC=66
T__83=83
PARSER_GRAMMAR=25
SRC=56
CHAR_RANGE=14
INT=51
EPSILON=15
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
REWRITE=40
T__88=88
WS=68
T__71=71
T__72=72
COMBINED_GRAMMAR=27
T__70=70
LEXER=6
SL_COMMENT=57
TREE_GRAMMAR=26
T__76=76
CLOSURE=10
T__75=75
PARSER=5
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__69=69
ELEMENT_OPTIONS=45
NESTED_ACTION=65
ESC=60
FRAGMENT=36
ID=20
TREE_BEGIN=37
ML_COMMENT=58
ALT=16
SCOPE=31
DOC_COMMENT=4
DOT=43
WS_LOOP=67
RANGE=13
TOKENS=46
GATED_SEMPRED=33
LITERAL_CHAR=59
BANG=39
ACTION_STRING_LITERAL=63
ROOT=38
SEMI=41
RULE_REF=53
SYNPRED=12
OPTIONAL=9
COLON=42
LABEL=29
TEMPLATE=30
SYN_SEMPRED=34
XDIGIT=61
BLOCK=8
ASSIGN=44
POSITIVE_CLOSURE=11
OPTIONS=50
'..'=13
'!'=39
'finally'=88
'|'=85
'~'=91
'returns'=79
'tree'=71
'lexer'=69
'throws'=83
'>'=95
';'=41
'grammar'=72
'='=44
'@'=76
'protected'=80
'::'=77
'+'=93
'=>'=90
')'=86
'.'=43
'^'=38
'parser'=70
'->'=40
'import'=73
'$'=96
'}'=75
'catch'=87
'+='=89
'?'=92
'^('=37
'private'=82
'scope'=31
'<'=94
'('=84
':'=42
'*'=78
'fragment'=36
','=74
'public'=81
