source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               templates/,\
               antlrv3-license.html,\
               about.html,\
               icons/etool16/,\
               icons/obj16/