###############################################################################
#  Copyright (c) 2007, 2008 Edgar Espina.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=ANTLR IDE- UI Plug-in
providerName=Edgar Espina

antlride.ui.syntaxDiagram=ANTLR Syntax Diagram

antlride.ui.views.doc=ANTLR Doc

antlride.ui.views.syntax=ANTLR Syntax

antlride.ui.views.grammarTester=ANTLR Interpreter

antlride.ui.views.console=ANTLR Console

antlride.ui.menu.addNature.name=Convert to ANTLR Project...

#antlride.ui.menu.removeNature.name=Remove ANTLR Support

antlride.ui.editor.name=ANTLR Editor

antlride.ui.templateContext.name=ANTLR

antlride.editorScope.name=ANTLR Source

antlride.editorScope.description=ANTLR Source

antlride.ui.menu.name=ANTLR IDE

antlride.ui.fileDecorator.name=ANTLR IDE- File Decorator

#Build path
antlride.ui.category=ANTLR
antlride.ui.wizard.newFile.name=Grammar
antlride.ui.wizard.newFile.description=Create a new grammar file

antlride.ui.wizard.combined.name=Combined Grammar
antlride.ui.wizard.combined.description=Create a new combined grammar

antlride.ui.wizard.parser.name=Parser Grammar
antlride.ui.wizard.parser.description=Create a new parser grammar

antlride.ui.wizard.tree.name=Tree Grammar
antlride.ui.wizard.tree.description=Create a new tree grammar

antlride.ui.wizard.lexer.name=Lexer Grammar
antlride.ui.wizard.lexer.description=Create a new lexer grammar

# Preference Pages
antlride.ui.preferencePage.name=ANTLR
antlride.ui.preferencePage.saveActions.name=Save Actions
antlride.ui.preferencePage.codegen=Code Generator
antlride.ui.propertyPage.codegen=Code Generator
antlride.ui.preferencePage.building=Building
antlride.ui.preferencePage.builder=Builder
antlride.ui.preferencePage.sourceParser=Runtime
antlride.ui.propertyPage.sourceParser=Runtime
antlride.ui.preferencePage.editor.name=Editor
antlride.ui.preferencePage.syntaxColoring.name=Syntax Coloring
antlride.ui.preferencePage.folding.name=Folding
antlride.ui.preferencePage.templates.name=Templates
antlride.ui.preferencePage.contentAssist.name=Content Assist
