Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.stringtemplate.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.deved.antlride.stringtemplate.ui.StringTemplateUI
Require-Bundle: org.deved.antlride.stringtemplate.core,
 org.deved.antlride.common.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
