idTemplate1.description= Simple identifier
letterTemplate1.description= Simple letter
digitTemplate1.description= Simple digit
integerTemplate1.description= Simple integer
whiteSpaceTemplate1.description = Simple whitespace
nlTemplate1.description = Simple new line
stringTemplate1.description = Simple string literal
javaIdStartTemplate1.description = Java-like identifier start
javaIdPartTemplate1.description = Java-like identifier part
javaIdTemplate1.description = Java-like identifier
singlelineCommentTemplate1.description = Single-line comment
multilineCommentTemplate1.description = Multi-line comment
hexDigitTemplate1.description= Hexadecimal digit
hexLiteralTemplate1.description= Hexadecimal literal
octDigitTemplate1.description= Octal digit
octLiteralTemplate1.description= Octal literal
newRuleTemplate1.description= Create a new rule
optionsTemplate1.description = Options specification
tokensTemplate1.description = Tokens specification
headerTemplate1.description = Header grammar action
lheaderTemplate1.description = Lexer header grammar action
membersTemplate1.description = Members grammar action
lmembersTemplate1.description = Lexer members grammar action