Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.core;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.deved.antlride.core.AntlrCore
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.deved.antlride.antlr,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.junit4;resolution:=optional
Bundle-ClassPath: .
Export-Package: 
 org.deved.antlride.core;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.deved.antlride.core.integration,
   org.eclipse.core.runtime.content,
   org.osgi.framework,
   org.eclipse.dltk.core",
 org.deved.antlride.core.build,
 org.deved.antlride.core.dfa,
 org.deved.antlride.core.dot,
 org.deved.antlride.core.env,
 org.deved.antlride.core.formatter,
 org.deved.antlride.core.integration;uses:="org.eclipse.core.runtime,org.eclipse.dltk.core",
 org.deved.antlride.core.interpreter,
 org.deved.antlride.core.launch,
 org.deved.antlride.core.model,
 org.deved.antlride.core.model.ast,
 org.deved.antlride.core.model.ast.criteria,
 org.deved.antlride.core.model.dltk.ast,
 org.deved.antlride.core.model.evaluation,
 org.deved.antlride.core.model.search,
 org.deved.antlride.core.model.test,
 org.deved.antlride.core.resources;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 org.deved.antlride.core.util
