source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               antlrv3-license.html,\
               about.html,\
               plugin.properties,\
               lib/org.eclipse.jdt.core_3.4.0.jar,\
               icons/obj16/g.gif
