###############################################################################
#  Copyright (c) 2007, 2008 Edgar Espina.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=ANTLR IDE- JDT Integration Plug-in
providerName=Edgar Espina

AntlrLaunchConfigurationType.name=ANTLR Java Application
AntlrJavaSourceLocator.name = ANTLR/Java source locator
#AntlrRemoteSourceLocator.name = Remote ANTLR source locator
# Launch shortcut
AntlrLaunchShortcut.name = ANTLR Java Application
AntlrLaunchShortcut.description = ANTLR Java Application
AntlrLaunchShortcut.runName = ANTLR Java Application
AntlrLaunchShortcut.debugName = ANTLR Java Application
AntlrLaunchShortcut.runDescription = Run as ANTLR Java Application
AntlrLaunchShortcut.debugDescription =Debug as ANTLR Java Application