Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.gunit.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.deved.antlride.gunit.core.GUnitCore
Bundle-Vendor: %providerName
Require-Bundle: org.deved.antlride.antlr;bundle-version="3.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.deved.antlride.gunit.core,
 org.deved.antlride.gunit.core.model.dltk.ast,
 org.deved.antlride.gunit.core.parser
