Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.debug;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.deved.antlride.debug.AntlrDebug
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.deved.antlride.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.deved.antlride.debug,
 org.deved.antlride.debug.breakpoints,
 org.deved.antlride.debug.model,
 org.deved.antlride.debug.model.event,
 org.deved.antlride.debug.sourcelookup
