Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.deved.antlride.ui.AntlrUI
Bundle-Localization: plugin
Require-Bundle: org.deved.antlride.core,
 org.deved.antlride.common.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.compare,
 org.eclipse.ui.forms,
 org.eclipse.dltk.formatter
Export-Package: org.deved.antlride.internal.ui.wizards,
 org.deved.antlride.ui,
 org.deved.antlride.ui.action,
 org.deved.antlride.ui.dialogs,
 org.deved.antlride.ui.editor,
 org.deved.antlride.ui.text,
 org.deved.antlride.ui.views.interpreter
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
