Java_Keywords=abstract,continue,for,new,switch,assert,default,\
goto,package,synchronized,boolean,do,if,private,\
this,break,double,implements,protected,throw,\
byte,else,import,public,throws,case,enum,\
instanceof,return,transient,catch,extends,int,\
short,try,char,final,interface,static,void,\
class,finally,long,strictfp,volatile,const,float,\
native,super,while,null,true,false

ActionScript_Keywords=add,and,break,case,catch,class,continue,default,\
delete,do,dynamic,else,eq,extends,finally,for,function,ge,get,gt,if,\
ifFrameLoaded,implements,import,in,instanceof,interface,intrinsic,le,\
lt,ne,new,not,on,onClipEvent,or,private,public,return,set,static,switch,\
tellTarget,this,throw,try,typeof,var,void,while,with,abstract,enum,export,\
short,byte,long,synchronized,char,debugger,protected,double,volatile,float,\
throws,transient,goto

JavaScript_Keywords=abstract,implements,protected,boolean,instanceOf,public,\
byte,int,short,char,interface,static,double,long,synchronized,false,native,\
throws,final,null,transient,float,package,true,goto,private,catch,enum,throw,\
class,extends,try,const,finally,debugger,super

Ruby_Keywords=if,else,elseif,unless,while,until,in\
,case,when,begin,ensure,module,for,then,do,and,or,not\
,rescue,return,break,next,yield,defined?,super,def,undef,alias,class\
,end,self,false,true,retry,nil,redo,BEGIN,END,__LINE__,__FILE__,\
sub,gsub,scan,index,match,require

Python_Keywords=and,del,from,not,while,as,elif,global,or,with,assert,\
else,if,pass,yield,break,except,import,print,class,exec,in,\
raise,continue,finally,is,return,def,for,lambda,try

C_Keywords=auto,break,case,char,const,continue,default,do,double,else,\
enum,extern,float,for,goto,if,int,long,register,return,short,\
signed,sizeof,static,struct,switch,typedef,union,unsigned,void,\
volatile,while

ObjC_Keywords=auto,break,case,char,const,continue,default,do,double,else,\
enum,extern,float,for,goto,if,int,long,register,return,short,\
signed,sizeof,static,struct,switch,typedef,union,unsigned,void,\
volatile,while

CPP_Keywords=auto,break,case,char,const,continue,default,do,double,else,\
enum,extern,float,for,goto,if,int,long,register,return,short,\
signed,sizeof,static,struct,switch,typedef,union,unsigned,void,\
volatile,while,bool,catch,class,delete,friend,inline,new,namespace,\
operator,private,protected,public,tempate,this,throw,try,template

CSharp_Keywords=abstract,event,new,struct,as,explicit,null,switch,base,extern,\
object,this,bool,false,operator,throw,break,finally,out,true,byte,\
fixed,override,try,case,float,params,typeof,catch,for,private,uint,\
char,foreach,protected,ulong,checked,goto,public,unchecked,class,if,\
readonly,unsafe,const,implicit,ref,ushort,continue,in,return,using,\
decimal,int,sbyte,virtual,default,interface,sealed,volatile,delegate,\
internal,short,void,do,is,sizeof,while,double,lock,stackalloc,else,long,\
static,enum,namespace,string

CSharp2_Keywords=abstract,event,new,struct,as,explicit,null,switch,base,extern,\
object,this,bool,false,operator,throw,break,finally,out,true,byte,\
fixed,override,try,case,float,params,typeof,catch,for,private,uint,\
char,foreach,protected,ulong,checked,goto,public,unchecked,class,if,\
readonly,unsafe,const,implicit,ref,ushort,continue,in,return,using,\
decimal,int,sbyte,virtual,default,interface,sealed,volatile,delegate,\
internal,short,void,do,is,sizeof,while,double,lock,stackalloc,else,long,\
static,enum,namespace,string

CSharp3_Keywords=abstract,event,new,struct,as,explicit,null,switch,base,extern,\
object,this,bool,false,operator,throw,break,finally,out,true,byte,\
fixed,override,try,case,float,params,typeof,catch,for,private,uint,\
char,foreach,protected,ulong,checked,goto,public,unchecked,class,if,\
readonly,unsafe,const,implicit,ref,ushort,continue,in,return,using,\
decimal,int,sbyte,virtual,default,interface,sealed,volatile,delegate,\
internal,short,void,do,is,sizeof,while,double,lock,stackalloc,else,long,\
static,enum,namespace,string

Delphi_Keywords=absolute,and,array,asm,begin,case,const,constructor,destructor,div,\
do,downto,else,end,file,for,function,goto,if,implementation,in,inherited,inline,\
interface,label,mod,nil,not,object,of,on,operator,or,packed,procedure,program,\
record,reintroduce,repeat,self,set,shl,shr,string,then,to,type,unit,until,uses,\
var,while,with,xor,as,class,except,exports,finalization,finally,initialization,is,\
library,on,out,property,raise,threadvar,try

Perl5_Keywords=if,else,while,undef,defined,sub,foreach,use,return,my,unless,until,\
elsif,for,last,next,redo