Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.stringtemplate.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.deved.antlride.stringtemplate.core.StringTemplateCore
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.junit4,
 org.deved.antlride.antlr;bundle-version="3.2.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.deved.antlride.stringtemplate.core,
 org.deved.antlride.stringtemplate.core.model,
 org.deved.antlride.stringtemplate.core.model.dltk.ast,
 org.deved.antlride.stringtemplate.core.parser
