Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.integration.jdt;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.deved.antlride.integration.jdt.AntlrJDT
Require-Bundle: org.deved.antlride.common.ui,
 org.deved.antlride.core,
 org.deved.antlride.debug,
 org.deved.antlride.debug.ui,
 org.deved.antlride.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.core.variables,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.deved.antlride.jdt.env
