T__42=42
HexDigit=13
T__47=47
T__109=109
T__73=73
T__72=72
T__70=70
T__39=39
Letter=20
T__30=30
T__46=46
T__96=96
T__49=49
ASSERT=12
T__108=108
T__112=112
T__54=54
T__48=48
FloatTypeSuffix=16
T__113=113
IntegerTypeSuffix=14
Identifier=4
T__89=89
WS=22
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
LINE_COMMENT=24
T__90=90
UnicodeEscape=18
HexLiteral=9
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
DecimalLiteral=11
T__85=85
T__26=26
T__25=25
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
OctalLiteral=10
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__62=62
EscapeSequence=17
T__27=27
T__61=61
T__59=59
T__34=34
FloatingPointLiteral=6
T__98=98
T__56=56
ENUM=5
T__35=35
Exponent=15
T__78=78
T__36=36
CharacterLiteral=7
T__58=58
COMMENT=23
T__99=99
StringLiteral=8
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__103=103
JavaIDDigit=21
T__84=84
T__97=97
T__75=75
T__105=105
T__111=111
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
T__82=82
OctalEscape=19
T__81=81
T__83=83
T__71=71
T__102=102
'<'=40
'-='=91
'interface'=46
'>'=42
'case'=89
'try'=81
'boolean'=56
'else'=77
'/='=93
'package'=25
'-'=106
'?'=64
'!='=103
'%='=97
'do'=80
'||'=98
'double'=63
'='=51
'*='=92
'volatile'=55
'instanceof'=104
'super'=65
'strictfp'=36
'|='=95
'native'=52
'++'=109
'{'=44
'void'=47
'catch'=88
'throws'=50
'float'=62
'new'=113
':'=75
'for'=78
'.'=29
'*'=30
'short'=59
'}'=45
'~'=111
'finally'=82
'break'=86
'%'=108
'final'=35
';'=26
'synchronized'=53
'default'=74
']'=49
'true'=71
'false'=72
'&'=43
','=41
'&&'=99
'int'=60
'&='=94
'while'=79
'this'=69
'continue'=87
'['=48
'/'=107
'^'=101
'long'=61
'private'=33
'|'=100
'return'=84
')'=67
'=='=102
'static'=28
'implements'=39
'@'=73
'throw'=85
'protected'=32
'import'=27
'!'=112
'if'=76
'char'=57
'+='=90
'switch'=83
'('=66
'transient'=54
'byte'=58
'extends'=38
'--'=110
'^='=96
'class'=37
'+'=105
'null'=70
'...'=68
'public'=31
'abstract'=34
