source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/
bin.excludes = icons/console.png,\
               icons/g.png,\
               icons/ng.png,\
               icons/stg.png,\
               icons/zoomIn.png,\
               icons/zoomOut.png
