###############################################################################
#  Copyright (c) 2007, 2008 Edgar Espina.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=ANTLR IDE- GUnit UI Plug-in
providerName=Edgar Espina

guEditorName=GUnit Editor
guEditorScopeName=Editing GUnit Source
guEditorScopeDescription=Editing GUnit Source Context

guPreferencePageName=GUnit

guEditorPreferencePageName=GUnit
guEditorSyntaxColoringPreferencePageName=Syntax Coloring