source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               preferences.ini,\
               schema/,\
               antlrv3-license.html,\
               about.html,\
               lib/antlride-runtime.jar
