###############################################################################
#  Copyright (c) 2007, 2008 Edgar Espina.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=ANTLR IDE- Core Plug-in
providerName=Edgar Espina

antlride.core.nature.name = ANTLR IDE Nature
antlride.core.contentType = ANTLR Content Type
parserBuildParticipant.name = ANTLR Parser
generateResourcesParticipant.name = ANTLR Resource Generator