Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.deved.antlride.debug.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.deved.antlride.debug.ui.AntlrDebugUI
Bundle-Vendor: %providerName
Require-Bundle: org.deved.antlride.core,
 org.deved.antlride.debug,
 org.deved.antlride.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.dltk.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.deved.antlride.debug.ui
